\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two possible ways of multiplying 3 matrices}}{2}}
\newlabel{fig:3mat_1_full}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 matrices chain}}{2}}
\newlabel{fig:chain_matrix}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catalan number and paranthesization}}{3}}
\newlabel{table:Catalan number and paranthesization}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 14 possible algorithms for 5 matrices chain}}{3}}
\newlabel{fig:5mat_color_black_Arrow}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5 matrices chain}}{4}}
\newlabel{fig:5 matrices chain with number}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $1^{st}$ Chain (Run-1)}}{5}}
\newlabel{table:$1^{st}$ Chain (Run-1)}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $1^{st}$ Chain (Run-2)}}{5}}
\newlabel{table:$1^{st}$ Chain (Run-2)}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $1^{st}$ Chain (Run-3)}}{6}}
\newlabel{table:$1^{st}$ Chain (Run-3)}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $2^{nd}$ Chain (Run-1)}}{6}}
\newlabel{table:$2^{nd}$ Chain (Run-1)}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $2^{nd}$ Chain (Run-2)}}{7}}
\newlabel{table:$2^{nd}$ Chain (Run-2)}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $2^{nd}$ Chain (Run-3)}}{7}}
\newlabel{table:$2^{nd}$ Chain (Run-3)}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrix size vs FLOPS}}{8}}
\newlabel{table:Matrix size vs FLOPS}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All flops do not cost the same}}{8}}
\newlabel{fig:benchmarkcurve}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perturbation analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $1^{st}$ Chain - All elements perturbation}}{9}}
\newlabel{table:$1^{st}$ Chain - All elements perturbation}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $2^{nd}$ Chain - All elements perturbation}}{10}}
\newlabel{table:$2^{nd}$ Chain - All elements perturbation}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $1^{st}$ Chain - Single element perturbation}}{10}}
\newlabel{table:$1^{st}$ Chain - Single element perturbation}{{11}{10}}
\bibcite{Item1}{1}
\bibcite{Item2}{2}
\bibcite{Item3}{3}
\bibcite{Item4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $2^{nd}$ Chain - Single element perturbation}}{11}}
\newlabel{table:$2^{nd}$ Chain - Single element perturbation}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{11}}
